.main {
	display: grid;
	grid-template-columns: 0.4fr 0.6fr;
	gap: 10px;
	padding: 15px;
	margin: 20px;
	margin-bottom: 50px;
	text-decoration: none;
	color: var(--primary-foreground);
	border-radius: 5px;
	box-shadow: 2px 2px 10px 2px #bbb;
}

.left img {
	height: 250px;
	width: 100%;
	object-fit: cover;
}

.right h1 {
	font-size: 25px;
}

.info {
	font-size: 13px;
	font-weight: bold;
	display: flex;
	gap: 5px;
	color: var(--secondary-foreground);
	margin: 5px auto;
}

.summary {
	color: var(--secondary-foreground);
}

@media screen and (width <= 500px) {
	.main {
		display: flex;
		flex-direction: column;
		gap: 0;
		margin: 20px 10px;
	}
}
